body
  font-size: .12rem
body,
html
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
.header
  height: .45rem
  line-height: .45rem
  background: #fff
  position: relative
  .pos
    position: absolute
    right: .15rem
    top: .15rem
    font-size: .16rem
    color: #474747
  ul
    li
      a
        color: #bcbcbc
    .active
      a
        color: #757575
        border-bottom: .02rem #474747 solid
        padding-bottom: .1rem
.section
  flex: 1
  overflow-y: scroll
  background: #ededed
  .banner
    width: 100%
    height: auto
    .lunbo
      width: 100%
      height: auto
      .swiper-wrapper
        width: 100%
        height: auto
        .swiper-slide
          width: 100%
          height: auto
          img
            width: 100%
            height: 100%
  .car-list
    background: #fff
    padding-top: .15rem
    padding-bottom: .15rem
    ul
      display: flex
      li
        flex: 1
        span
          border-radius: .14rem
          background: #ff6666
          color: #fff
          padding: .1rem
          font-size: .18rem
        .blue
          background: #4183ff
        .orange
          background: #ff9d3e
        em
          padding-top: .1rem
          display: block
          font-style: normal
  .banner-img
    width: 100%
    height: auto
    img
      width: 100%
      height: 100%
  .server
    height: auto
    background: #fff
    margin-bottom: .1rem
    h3
      line-height: .3rem
      border-bottom: .01rem #dfdfdf solid
      font-size: .14rem
      padding-left: .15rem
      font-weight: normal
    ul
      background: #fff
      height: auto
      display: flex
      li
        flex: 1
        text-align: center
        padding-top: .15rem
        border-bottom: .01rem #ededed solid
        padding-bottom: .1rem
        border-right: .01rem #ededed solid
        span
          font-size: .16rem
        .org-red
          color: #ff4e00
        .skyblue
          color: #cfe0ff
        .green
          color: #a1ddc8
        .pouple
          color: #7760ef
        .all
          color: #d9d9d9
        .pink-red
          color: #e94645
        em
          font-style: normal
          display: block
          padding-top: .1rem
          color: #474747
  .shop
    height: auto
    background: #fff
    padding-top: .1rem
    padding-bottom: .1rem
    h3
      line-height: .26rem
      font-weight: normal
      font-size: .14rem
      padding-left: .15rem
      position: relative
      span
        position: absolute
        right: .15rem
        em
          font-style: normal
          color: #fff
          background: #555
          padding: 0 .02rem
  .heng-lunbo
    .swiper-wrapper
      .swiper-slide
        dl
          padding-left: .15rem
          dt
            padding-left: .1rem
            width: 1.2rem
            height: .8rem
            img
              width: 100%
              height: 100%
          dd
            h4
              font-weight: normal
              font-size: .14rem
              padding-top: .06rem
              padding-bottom: .06rem
            p
              color: #fd9461
              span
                padding-left: .1rem
                text-decoration: line-through
                color: #474747
.footer
  height: .45rem
  background: #fbfbfb
  ul
    display: flex
    .act
      span,
      em
        color: #4183ff
    li
      padding-top: .04rem
      flex: 1
      text-align: center
      em
        display: block
        font-style: normal
        padding-top: .06rem

